<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">


    <TextView
        android:id="@+id/txtPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cuál es el mejor videojuego?"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A ver cuál escoges..."
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        tools:ignore="HardcodedText" />


    <RadioGroup
        android:id="@+id/radioGroupJuegos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <RadioButton
            android:id="@+id/radioFallout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fallout 4"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radioLol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="League of Legends"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radioFortnite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fortnite"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radioTeamFortress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Fortress 2"
            tools:ignore="HardcodedText" />

    </RadioGroup>

    <!-- Checkbox -->
    <CheckBox
        android:id="@+id/checkEncuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Te gusta la encuesta?"
        android:layout_marginTop="25dp"
        tools:ignore="HardcodedText" />

</LinearLayout>